#SQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://oras-db1.cj6k8se3fjh3.ap-southeast-1.rds.amazonaws.com:1433;databasename=ORAS
spring.datasource.url=jdbc:postgresql://ec2-54-82-208-124.compute-1.amazonaws.com:5432/dden3j8ulj98p8
spring.datasource.username=aiuxmcmwsijkxd
spring.datasource.password=a7ad52234b7658fb598edee55009eedc253602066df3ee7a7e0d86612ffcd011
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.resource.filter-order=3

#server.servlet.context-path=/oras

#Paypal config
paypal.mode=sandbox
paypal.client.app=ARGqo0t_aG9spiry22FdFByuZi4qUxD8ZLeVbzPPRjxCOptJzOJOOilCqC_ZcTyC96Nj6KOzdUzNb0hz
paypal.client.secret=EOgkEZ_4_ePJ2SsCqT7bxynKNZryz63i7zaxFIOjDUn3tbrMmUdKKjzGAPQxqtWvmJ5d0A9g1esgURFr